{
    "python.defaultInterpreterPath": "${command:python}",
    "python.analysis.extraPaths": [],
    "python.analysis.autoImportCompletions": true,
    "pyright.diagnostics.reportAttributeAccessIssue": false,
    "python.analysis.diagnostics": {
        "reportAttributeAccessIssue": false
    }
}
